{
    "manifest_version": 2,
    "version": "0.1",
    "name": "Vinbud Rating",
    "content_scripts": [
        {
            "matches": ["*://*.vinbudin.is/*"],
            "css": [],
            "js": [
                "dist/index.js"
            ]
        }
    ]
}
